{
  "name": "backend",
  "version": "1.0.0",
  "description": "K-Trash backend API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo build-complete",
    "seed": "node seed.js",
    "stress": "node stress-test.js",
    "stress:system": "node system-stress-test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "google-auth-library": "^9.15.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^6.10.1",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.8.3",
    "autocannon": "^8.0.0",
    "axios": "^1.6.0",
    "pidusage": "^3.0.0",
    "socket.io-client": "^4.8.3"
  }
}
